name: Mirror Repo to Gitea

on:
  push:
    branches:
      - main

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Setup SSH and push to Gitea
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.GHRUNNER }}" | base64 -d > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519

          eval "$(ssh-agent -s)"
          ssh-add ~/.ssh/id_ed25519

          touch ~/.ssh/known_hosts
          ssh-keyscan -t ed25519 aur.ghostctl.io >> ~/.ssh/known_hosts

          git remote add gitea git@aur.ghostctl.io:ghostkellz/ghostctl.git || true
          git push --mirror gitea
